spring.application.name=EjJPA02

spring.datasource.url=jdbc:h2:file:./H3
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

