spring.application.name=Ejercicios02

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/AD
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
