spring.application.name=Ejercicios01

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ad
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true